<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Pagina | Teste-Vaga-Emprego</title>

	<script type="text/javascript" src="resources/combined.js?2624575007"></script>
	<script type="text/javascript" src="elementlist.js?788498891"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-classes.html">classes</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Conexao.html">Conexao</a></li>
				<li class="active"><a href="class-Pagina.html">Pagina</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-classes.html" title="Summary of classes"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pagina</h1>


	<div class="description">
	
<p>Classe Conexao</p>

<p>Esta classe implementa a comunicacao com a base de dados</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Conexao.html"><span>Conexao</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Pagina</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-classes.html">classes</a><br />

				<b>Copyright:</b>
				2014 AntonioMano<br />
				<b>Author:</b>
				Antonio Mano &lt;<a
href="mailto:antoniomano&#64;msn.com">antoniomano&#64;<!---->msn.com</a>&gt;<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-Pagina.html#15-145" title="Go to source code">classes/Pagina.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Pagina.html#29-35" title="Go to source code">set</a>( <span>mixed <var>$nome</var></span>, <span>mixed <var>$valor</var></span> )</code>

		<div class="description short">
			
<p>Propriedade SET generica</p>

		</div>

		<div class="description detailed hidden">
			
<p>Propriedade SET generica</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Pagina.html#37-43" title="Go to source code">get</a>( <span>mixed <var>$nome</var></span> )</code>

		<div class="description short">
			
<p>Propriedade GET generica</p>

		</div>

		<div class="description detailed hidden">
			
<p>Propriedade GET generica</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Pagina.html#45-69" title="Go to source code">insert</a>( )</code>

		<div class="description short">
			
<p>Realiza a insercao de dados na tabela pagina</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza a insercao de dados na tabela pagina</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Pagina.html#71-95" title="Go to source code">update</a>( )</code>

		<div class="description short">
			
<p>Realiza a alteracao de dados na tabela pagina</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza a alteracao de dados na tabela pagina</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Pagina.html#97-117" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Realiza a exclusao de dados na tabela pagina</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza a exclusao de dados na tabela pagina</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-Pagina.html#119-143" title="Go to source code">select</a>( )</code>

		<div class="description short">
			
<p>Realiza a listagem de dados na tabela pagina</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza a listagem de dados na tabela pagina</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Conexao.html#methods">Conexao</a></caption>
	<tr>
		<td><code>
			<a href="class-Conexao.html#_conectar">conectar()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Teste-Vaga-Emprego API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
