<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Conexao | Teste-Vaga-Emprego</title>

	<script type="text/javascript" src="resources/combined.js?2624575007"></script>
	<script type="text/javascript" src="elementlist.js?788498891"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-classes.html">classes</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Conexao.html">Conexao</a></li>
				<li><a href="class-Pagina.html">Pagina</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-classes.html" title="Summary of classes"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Conexao</h1>


	<div class="description">
	
<p>Classe Conexao</p>

<p>Esta classe implementa a comunicacao com a base de dados</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Pagina.html">Pagina</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-classes.html">classes</a><br />

				<b>Copyright:</b>
				2014 AntonioMano<br />
				<b>Author:</b>
				Antonio Mano &lt;<a
href="mailto:antoniomano&#64;msn.com">antoniomano&#64;<!---->msn.com</a>&gt;<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-Conexao.html#3-37" title="Go to source code">classes/Conexao.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="conectar" id="_conectar">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_conectar">#</a>
		<code><a href="source-class-Conexao.html#20-36" title="Go to source code">conectar</a>( )</code>

		<div class="description short">
			
<p>Realiza a conexao com a base de dados</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza a conexao com a base de dados</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Teste-Vaga-Emprego API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
