<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function __autoload | Teste-Vaga-Emprego</title>

	<script type="text/javascript" src="resources/combined.js?2624575007"></script>
	<script type="text/javascript" src="elementlist.js?788498891"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-classes.html">classes</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function __autoload</h1>


	<div class="description">
	
<p>Verifica a existencia da classe requisitada para fazer o include</p>

	</div>

	<div class="info">
		
		
				<b>Copyright:</b>
				2014 AntonioMano<br />
				<b>Author:</b>
				Antonio Mano &lt;<a
href="mailto:antoniomano&#64;msn.com">antoniomano&#64;<!---->msn.com</a>&gt;<br />
		<b>Located at</b> <a href="source-function-__autoload.html#13-24" title="Go to source code">start.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$classe">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$classe</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Teste-Vaga-Emprego API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
