<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File start.php | Teste-Vaga-Emprego</title>

	<script type="text/javascript" src="resources/combined.js?2624575007"></script>
	<script type="text/javascript" src="elementlist.js?788498891"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-classes.html">classes</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-__autoload.html" title="Summary of __autoload"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Arquivo autoload
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * 
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Este arquivo possui a atribuicao de carregar as classes requisitadas
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * 
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @copyright 2014 AntonioMano
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author Antonio Mano &lt;antoniomano@msn.com&gt;
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @since 1.0      
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *  
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Verifica a existencia da classe requisitada para fazer o include
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * 
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> */</span>  
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">function</span> <a id="___autoload" href="#___autoload">__autoload</a>(<span class="php-var">$classe</span>) 
</span><span id="18" class="l"><a class="l" href="#18">18: </a>{
</span><span id="19" class="l"><a class="l" href="#19">19: </a>  <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-quote">&quot;classes/&quot;</span>.<span class="php-var">$classe</span>.<span class="php-quote">&quot;.class.php&quot;</span>)) {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">include_once</span> <span class="php-quote">&quot;classes/&quot;</span>.<span class="php-var">$classe</span>.<span class="php-quote">&quot;.class.php&quot;</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>  } <span class="php-keyword1">else</span> {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;A Classe {&quot;</span>.<span class="php-var">$classe</span>.<span class="php-quote">&quot;} nao existe.&quot;</span>;  
</span><span id="23" class="l"><a class="l" href="#23">23: </a>  }
</span><span id="24" class="l"><a class="l" href="#24">24: </a></span>}</code></pre>

	<div id="footer">
		Teste-Vaga-Emprego API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
